document
  prefix rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix xml <http://www.w3.org/XML/1998/namespace>
  prefix uuid <urn:uuid:>
  prefix swirrl <http://swirrl.knmi.nl/ns#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix var <http://openprovenance.org/var#>
  prefix vcard <http://www.w3.org/2006/vcard/ns#>
  prefix rdfs <http://www.w3.org/2000/01/rdf-schema#>
  
  bundle uuid:9d4ad5af-ee44-420d-8564-e1c3e49aa434
    prefix uuid <urn:uuid:>
    prefix swirrl <http://swirrl.knmi.nl/ns#>
    prefix vcard <http://www.w3.org/2006/vcard/ns#>
    
    entity(uuid:3f6dbf89-d88e-4f23-a725-06a0a7001e9c)
    entity(uuid:a736ac6f-4234-49ec-8a81-d81dcd479b82, [prov:type='swirrl:Notebook', prov:location="http://192.168.99.100/swirrl/jupyter/29646a4f-e016-466e-9879-040abb5c3cf6", prov:generatedAt="2021-12-23T15:13:39.527Z", swirrl:sessionId="50c93d83-12ce-415c-b804-2e79e980442b", swirrl:poolId="3b224d24-a38a-4c2f-a236-a804e9ec1b31", swirrl:serviceId="29646a4f-e016-466e-9879-040abb5c3cf6"])
    entity(uuid:_libgcc_mutex-0_1-conda_forge, [prov:type='swirrl:Module', swirrl:name="_libgcc_mutex", swirrl:installationMode="conda-forge", swirrl:version="0.1-conda_forge"])
    entity(uuid:_openmp_mutex-4_5-1_gnu, [prov:type='swirrl:Module', swirrl:name="_openmp_mutex", swirrl:installationMode="conda-forge", swirrl:version="4.5-1_gnu"])
    entity(uuid:alembic-1_7_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="alembic", swirrl:installationMode="conda-forge", swirrl:version="1.7.5-pyhd8ed1ab_0"])
    entity(uuid:anyio-3_4_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="anyio", swirrl:installationMode="conda-forge", swirrl:version="3.4.0-py39hf3d152e_0"])
    entity(uuid:argon2-cffi-21_1_0-py39h3811e60_2, [prov:type='swirrl:Module', swirrl:name="argon2-cffi", swirrl:installationMode="conda-forge", swirrl:version="21.1.0-py39h3811e60_2"])
    entity(uuid:async_generator-1_10-py_0, [prov:type='swirrl:Module', swirrl:name="async_generator", swirrl:installationMode="conda-forge", swirrl:version="1.10-py_0"])
    entity(uuid:attrs-21_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="attrs", swirrl:installationMode="conda-forge", swirrl:version="21.2.0-pyhd8ed1ab_0"])
    entity(uuid:babel-2_9_1-pyh44b312d_0, [prov:type='swirrl:Module', swirrl:name="babel", swirrl:installationMode="conda-forge", swirrl:version="2.9.1-pyh44b312d_0"])
    entity(uuid:backcall-0_2_0-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="backcall", swirrl:installationMode="conda-forge", swirrl:version="0.2.0-pyh9f0ad1d_0"])
    entity(uuid:backports-1_0-py_2, [prov:type='swirrl:Module', swirrl:name="backports", swirrl:installationMode="conda-forge", swirrl:version="1.0-py_2"])
    entity(uuid:backports_functools_lru_cache-1_6_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="backports.functools_lru_cache", swirrl:installationMode="conda-forge", swirrl:version="1.6.4-pyhd8ed1ab_0"])
    entity(uuid:bleach-4_1_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="bleach", swirrl:installationMode="conda-forge", swirrl:version="4.1.0-pyhd8ed1ab_0"])
    entity(uuid:blinker-1_4-py_1, [prov:type='swirrl:Module', swirrl:name="blinker", swirrl:installationMode="conda-forge", swirrl:version="1.4-py_1"])
    entity(uuid:brotlipy-0_7_0-py39h3811e60_1003, [prov:type='swirrl:Module', swirrl:name="brotlipy", swirrl:installationMode="conda-forge", swirrl:version="0.7.0-py39h3811e60_1003"])
    entity(uuid:bzip2-1_0_8-h7f98852_4, [prov:type='swirrl:Module', swirrl:name="bzip2", swirrl:installationMode="conda-forge", swirrl:version="1.0.8-h7f98852_4"])
    entity(uuid:c-ares-1_18_1-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="c-ares", swirrl:installationMode="conda-forge", swirrl:version="1.18.1-h7f98852_0"])
    entity(uuid:ca-certificates-2021_10_8-ha878542_0, [prov:type='swirrl:Module', swirrl:name="ca-certificates", swirrl:installationMode="conda-forge", swirrl:version="2021.10.8-ha878542_0"])
    entity(uuid:certifi-2021_10_8-py39hf3d152e_1, [prov:type='swirrl:Module', swirrl:name="certifi", swirrl:installationMode="conda-forge", swirrl:version="2021.10.8-py39hf3d152e_1"])
    entity(uuid:certipy-0_1_3-py_0, [prov:type='swirrl:Module', swirrl:name="certipy", swirrl:installationMode="conda-forge", swirrl:version="0.1.3-py_0"])
    entity(uuid:cffi-1_15_0-py39h4bc2ebd_0, [prov:type='swirrl:Module', swirrl:name="cffi", swirrl:installationMode="conda-forge", swirrl:version="1.15.0-py39h4bc2ebd_0"])
    entity(uuid:charset-normalizer-2_0_9-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="charset-normalizer", swirrl:installationMode="conda-forge", swirrl:version="2.0.9-pyhd8ed1ab_0"])
    entity(uuid:colorama-0_4_4-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="colorama", swirrl:installationMode="conda-forge", swirrl:version="0.4.4-pyh9f0ad1d_0"])
    entity(uuid:conda-4_11_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="conda", swirrl:installationMode="conda-forge", swirrl:version="4.11.0-py39hf3d152e_0"])
    entity(uuid:conda-package-handling-1_7_3-py39h3811e60_1, [prov:type='swirrl:Module', swirrl:name="conda-package-handling", swirrl:installationMode="conda-forge", swirrl:version="1.7.3-py39h3811e60_1"])
    entity(uuid:configurable-http-proxy-4_5_0-node17_h7e777a6_2, [prov:type='swirrl:Module', swirrl:name="configurable-http-proxy", swirrl:installationMode="conda-forge", swirrl:version="4.5.0-node17_h7e777a6_2"])
    entity(uuid:cryptography-36_0_1-py39h95dcef6_0, [prov:type='swirrl:Module', swirrl:name="cryptography", swirrl:installationMode="conda-forge", swirrl:version="36.0.1-py39h95dcef6_0"])
    entity(uuid:datetime-4_3-pypi_0, [prov:type='swirrl:Module', swirrl:name="datetime", swirrl:installationMode="pypi", swirrl:version="4.3-pypi_0"])
    entity(uuid:debugpy-1_5_1-py39he80948d_0, [prov:type='swirrl:Module', swirrl:name="debugpy", swirrl:installationMode="conda-forge", swirrl:version="1.5.1-py39he80948d_0"])
    entity(uuid:decorator-5_1_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="decorator", swirrl:installationMode="conda-forge", swirrl:version="5.1.0-pyhd8ed1ab_0"])
    entity(uuid:defusedxml-0_7_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="defusedxml", swirrl:installationMode="conda-forge", swirrl:version="0.7.1-pyhd8ed1ab_0"])
    entity(uuid:entrypoints-0_3-pyhd8ed1ab_1003, [prov:type='swirrl:Module', swirrl:name="entrypoints", swirrl:installationMode="conda-forge", swirrl:version="0.3-pyhd8ed1ab_1003"])
    entity(uuid:greenlet-1_1_2-py39he80948d_1, [prov:type='swirrl:Module', swirrl:name="greenlet", swirrl:installationMode="conda-forge", swirrl:version="1.1.2-py39he80948d_1"])
    entity(uuid:icu-69_1-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="icu", swirrl:installationMode="conda-forge", swirrl:version="69.1-h9c3ff4c_0"])
    entity(uuid:idna-3_1-pyhd3deb0d_0, [prov:type='swirrl:Module', swirrl:name="idna", swirrl:installationMode="conda-forge", swirrl:version="3.1-pyhd3deb0d_0"])
    entity(uuid:importlib-metadata-4_9_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="importlib-metadata", swirrl:installationMode="conda-forge", swirrl:version="4.9.0-py39hf3d152e_0"])
    entity(uuid:importlib_resources-5_4_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="importlib_resources", swirrl:installationMode="conda-forge", swirrl:version="5.4.0-pyhd8ed1ab_0"])
    entity(uuid:ipykernel-6_6_0-py39hef51801_0, [prov:type='swirrl:Module', swirrl:name="ipykernel", swirrl:installationMode="conda-forge", swirrl:version="6.6.0-py39hef51801_0"])
    entity(uuid:ipython-7_30_1-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="ipython", swirrl:installationMode="conda-forge", swirrl:version="7.30.1-py39hf3d152e_0"])
    entity(uuid:ipython_genutils-0_2_0-py_1, [prov:type='swirrl:Module', swirrl:name="ipython_genutils", swirrl:installationMode="conda-forge", swirrl:version="0.2.0-py_1"])
    entity(uuid:jedi-0_18_1-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="jedi", swirrl:installationMode="conda-forge", swirrl:version="0.18.1-py39hf3d152e_0"])
    entity(uuid:jinja2-3_0_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jinja2", swirrl:installationMode="conda-forge", swirrl:version="3.0.3-pyhd8ed1ab_0"])
    entity(uuid:json5-0_9_5-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="json5", swirrl:installationMode="conda-forge", swirrl:version="0.9.5-pyh9f0ad1d_0"])
    entity(uuid:jsonschema-4_3_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jsonschema", swirrl:installationMode="conda-forge", swirrl:version="4.3.1-pyhd8ed1ab_0"])
    entity(uuid:jupyter_client-7_1_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyter_client", swirrl:installationMode="conda-forge", swirrl:version="7.1.0-pyhd8ed1ab_0"])
    entity(uuid:jupyter_core-4_9_1-py39hf3d152e_1, [prov:type='swirrl:Module', swirrl:name="jupyter_core", swirrl:installationMode="conda-forge", swirrl:version="4.9.1-py39hf3d152e_1"])
    entity(uuid:jupyter_server-1_13_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyter_server", swirrl:installationMode="conda-forge", swirrl:version="1.13.1-pyhd8ed1ab_0"])
    entity(uuid:jupyter_telemetry-0_1_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="jupyter_telemetry", swirrl:installationMode="conda-forge", swirrl:version="0.1.0-pyhd8ed1ab_1"])
    entity(uuid:jupyterhub-2_0_0-hd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterhub", swirrl:installationMode="conda-forge", swirrl:version="2.0.0-hd8ed1ab_0"])
    entity(uuid:jupyterhub-base-2_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterhub-base", swirrl:installationMode="conda-forge", swirrl:version="2.0.0-pyhd8ed1ab_0"])
    entity(uuid:jupyterlab-3_2_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterlab", swirrl:installationMode="conda-forge", swirrl:version="3.2.5-pyhd8ed1ab_0"])
    entity(uuid:jupyterlab_pygments-0_1_2-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="jupyterlab_pygments", swirrl:installationMode="conda-forge", swirrl:version="0.1.2-pyh9f0ad1d_0"])
    entity(uuid:jupyterlab_server-2_9_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterlab_server", swirrl:installationMode="conda-forge", swirrl:version="2.9.0-pyhd8ed1ab_0"])
    entity(uuid:krb5-1_19_2-hcc1bbae_3, [prov:type='swirrl:Module', swirrl:name="krb5", swirrl:installationMode="conda-forge", swirrl:version="1.19.2-hcc1bbae_3"])
    entity(uuid:ld_impl_linux-64-2_36_1-hea4e1c9_2, [prov:type='swirrl:Module', swirrl:name="ld_impl_linux-64", swirrl:installationMode="conda-forge", swirrl:version="2.36.1-hea4e1c9_2"])
    entity(uuid:libarchive-3_5_2-hccf745f_1, [prov:type='swirrl:Module', swirrl:name="libarchive", swirrl:installationMode="conda-forge", swirrl:version="3.5.2-hccf745f_1"])
    entity(uuid:libcurl-7_80_0-h2574ce0_0, [prov:type='swirrl:Module', swirrl:name="libcurl", swirrl:installationMode="conda-forge", swirrl:version="7.80.0-h2574ce0_0"])
    entity(uuid:libedit-3_1_20191231-he28a2e2_2, [prov:type='swirrl:Module', swirrl:name="libedit", swirrl:installationMode="conda-forge", swirrl:version="3.1.20191231-he28a2e2_2"])
    entity(uuid:libev-4_33-h516909a_1, [prov:type='swirrl:Module', swirrl:name="libev", swirrl:installationMode="conda-forge", swirrl:version="4.33-h516909a_1"])
    entity(uuid:libffi-3_4_2-h7f98852_5, [prov:type='swirrl:Module', swirrl:name="libffi", swirrl:installationMode="conda-forge", swirrl:version="3.4.2-h7f98852_5"])
    entity(uuid:libgcc-ng-11_2_0-h1d223b6_11, [prov:type='swirrl:Module', swirrl:name="libgcc-ng", swirrl:installationMode="conda-forge", swirrl:version="11.2.0-h1d223b6_11"])
    entity(uuid:libgomp-11_2_0-h1d223b6_11, [prov:type='swirrl:Module', swirrl:name="libgomp", swirrl:installationMode="conda-forge", swirrl:version="11.2.0-h1d223b6_11"])
    entity(uuid:libiconv-1_16-h516909a_0, [prov:type='swirrl:Module', swirrl:name="libiconv", swirrl:installationMode="conda-forge", swirrl:version="1.16-h516909a_0"])
    entity(uuid:libmamba-0_19_1-h3985d26_0, [prov:type='swirrl:Module', swirrl:name="libmamba", swirrl:installationMode="conda-forge", swirrl:version="0.19.1-h3985d26_0"])
    entity(uuid:libmambapy-0_19_1-py39h8bfa403_0, [prov:type='swirrl:Module', swirrl:name="libmambapy", swirrl:installationMode="conda-forge", swirrl:version="0.19.1-py39h8bfa403_0"])
    entity(uuid:libnghttp2-1_43_0-h812cca2_1, [prov:type='swirrl:Module', swirrl:name="libnghttp2", swirrl:installationMode="conda-forge", swirrl:version="1.43.0-h812cca2_1"])
    entity(uuid:libsodium-1_0_18-h36c2ea0_1, [prov:type='swirrl:Module', swirrl:name="libsodium", swirrl:installationMode="conda-forge", swirrl:version="1.0.18-h36c2ea0_1"])
    entity(uuid:libsolv-0_7_19-h780b84a_5, [prov:type='swirrl:Module', swirrl:name="libsolv", swirrl:installationMode="conda-forge", swirrl:version="0.7.19-h780b84a_5"])
    entity(uuid:libssh2-1_10_0-ha56f1ee_2, [prov:type='swirrl:Module', swirrl:name="libssh2", swirrl:installationMode="conda-forge", swirrl:version="1.10.0-ha56f1ee_2"])
    entity(uuid:libstdcxx-ng-11_2_0-he4da1e4_11, [prov:type='swirrl:Module', swirrl:name="libstdcxx-ng", swirrl:installationMode="conda-forge", swirrl:version="11.2.0-he4da1e4_11"])
    entity(uuid:libuv-1_42_0-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="libuv", swirrl:installationMode="conda-forge", swirrl:version="1.42.0-h7f98852_0"])
    entity(uuid:libxml2-2_9_12-h885dcf4_1, [prov:type='swirrl:Module', swirrl:name="libxml2", swirrl:installationMode="conda-forge", swirrl:version="2.9.12-h885dcf4_1"])
    entity(uuid:libzlib-1_2_11-h36c2ea0_1013, [prov:type='swirrl:Module', swirrl:name="libzlib", swirrl:installationMode="conda-forge", swirrl:version="1.2.11-h36c2ea0_1013"])
    entity(uuid:lz4-c-1_9_3-h9c3ff4c_1, [prov:type='swirrl:Module', swirrl:name="lz4-c", swirrl:installationMode="conda-forge", swirrl:version="1.9.3-h9c3ff4c_1"])
    entity(uuid:lzo-2_10-h516909a_1000, [prov:type='swirrl:Module', swirrl:name="lzo", swirrl:installationMode="conda-forge", swirrl:version="2.10-h516909a_1000"])
    entity(uuid:mako-1_1_6-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="mako", swirrl:installationMode="conda-forge", swirrl:version="1.1.6-pyhd8ed1ab_0"])
    entity(uuid:mamba-0_19_1-py39hfa8f2c8_0, [prov:type='swirrl:Module', swirrl:name="mamba", swirrl:installationMode="conda-forge", swirrl:version="0.19.1-py39hfa8f2c8_0"])
    entity(uuid:markupsafe-2_0_1-py39h3811e60_1, [prov:type='swirrl:Module', swirrl:name="markupsafe", swirrl:installationMode="conda-forge", swirrl:version="2.0.1-py39h3811e60_1"])
    entity(uuid:matplotlib-inline-0_1_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="matplotlib-inline", swirrl:installationMode="conda-forge", swirrl:version="0.1.3-pyhd8ed1ab_0"])
    entity(uuid:mistune-0_8_4-py39h3811e60_1005, [prov:type='swirrl:Module', swirrl:name="mistune", swirrl:installationMode="conda-forge", swirrl:version="0.8.4-py39h3811e60_1005"])
    entity(uuid:nbclassic-0_3_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nbclassic", swirrl:installationMode="conda-forge", swirrl:version="0.3.4-pyhd8ed1ab_0"])
    entity(uuid:nbclient-0_5_9-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nbclient", swirrl:installationMode="conda-forge", swirrl:version="0.5.9-pyhd8ed1ab_0"])
    entity(uuid:nbconvert-6_3_0-py39hf3d152e_1, [prov:type='swirrl:Module', swirrl:name="nbconvert", swirrl:installationMode="conda-forge", swirrl:version="6.3.0-py39hf3d152e_1"])
    entity(uuid:nbformat-5_1_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nbformat", swirrl:installationMode="conda-forge", swirrl:version="5.1.3-pyhd8ed1ab_0"])
    entity(uuid:ncurses-6_2-h58526e2_4, [prov:type='swirrl:Module', swirrl:name="ncurses", swirrl:installationMode="conda-forge", swirrl:version="6.2-h58526e2_4"])
    entity(uuid:nest-asyncio-1_5_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nest-asyncio", swirrl:installationMode="conda-forge", swirrl:version="1.5.4-pyhd8ed1ab_0"])
    entity(uuid:nodejs-17_1_0-h8ca31f7_2, [prov:type='swirrl:Module', swirrl:name="nodejs", swirrl:installationMode="conda-forge", swirrl:version="17.1.0-h8ca31f7_2"])
    entity(uuid:notebook-6_4_6-pyha770c72_0, [prov:type='swirrl:Module', swirrl:name="notebook", swirrl:installationMode="conda-forge", swirrl:version="6.4.6-pyha770c72_0"])
    entity(uuid:oauthlib-3_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="oauthlib", swirrl:installationMode="conda-forge", swirrl:version="3.1.1-pyhd8ed1ab_0"])
    entity(uuid:openssl-1_1_1l-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="openssl", swirrl:installationMode="conda-forge", swirrl:version="1.1.1l-h7f98852_0"])
    entity(uuid:packaging-21_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="packaging", swirrl:installationMode="conda-forge", swirrl:version="21.3-pyhd8ed1ab_0"])
    entity(uuid:pamela-1_0_0-py_0, [prov:type='swirrl:Module', swirrl:name="pamela", swirrl:installationMode="conda-forge", swirrl:version="1.0.0-py_0"])
    entity(uuid:pandoc-2_16_2-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="pandoc", swirrl:installationMode="conda-forge", swirrl:version="2.16.2-h7f98852_0"])
    entity(uuid:pandocfilters-1_5_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pandocfilters", swirrl:installationMode="conda-forge", swirrl:version="1.5.0-pyhd8ed1ab_0"])
    entity(uuid:parso-0_8_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="parso", swirrl:installationMode="conda-forge", swirrl:version="0.8.3-pyhd8ed1ab_0"])
    entity(uuid:pexpect-4_8_0-pyh9f0ad1d_2, [prov:type='swirrl:Module', swirrl:name="pexpect", swirrl:installationMode="conda-forge", swirrl:version="4.8.0-pyh9f0ad1d_2"])
    entity(uuid:pickleshare-0_7_5-py_1003, [prov:type='swirrl:Module', swirrl:name="pickleshare", swirrl:installationMode="conda-forge", swirrl:version="0.7.5-py_1003"])
    entity(uuid:pip-21_3_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pip", swirrl:installationMode="conda-forge", swirrl:version="21.3.1-pyhd8ed1ab_0"])
    entity(uuid:prometheus_client-0_12_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="prometheus_client", swirrl:installationMode="conda-forge", swirrl:version="0.12.0-pyhd8ed1ab_0"])
    entity(uuid:prompt-toolkit-3_0_24-pyha770c72_0, [prov:type='swirrl:Module', swirrl:name="prompt-toolkit", swirrl:installationMode="conda-forge", swirrl:version="3.0.24-pyha770c72_0"])
    entity(uuid:psutil-5_8_0-py39h3811e60_2, [prov:type='swirrl:Module', swirrl:name="psutil", swirrl:installationMode="conda-forge", swirrl:version="5.8.0-py39h3811e60_2"])
    entity(uuid:ptyprocess-0_7_0-pyhd3deb0d_0, [prov:type='swirrl:Module', swirrl:name="ptyprocess", swirrl:installationMode="conda-forge", swirrl:version="0.7.0-pyhd3deb0d_0"])
    entity(uuid:pybind11-abi-4-hd8ed1ab_3, [prov:type='swirrl:Module', swirrl:name="pybind11-abi", swirrl:installationMode="conda-forge", swirrl:version="4-hd8ed1ab_3"])
    entity(uuid:pycosat-0_6_3-py39h3811e60_1009, [prov:type='swirrl:Module', swirrl:name="pycosat", swirrl:installationMode="conda-forge", swirrl:version="0.6.3-py39h3811e60_1009"])
    entity(uuid:pycparser-2_21-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pycparser", swirrl:installationMode="conda-forge", swirrl:version="2.21-pyhd8ed1ab_0"])
    entity(uuid:pycurl-7_44_1-py39h72e3413_1, [prov:type='swirrl:Module', swirrl:name="pycurl", swirrl:installationMode="conda-forge", swirrl:version="7.44.1-py39h72e3413_1"])
    entity(uuid:pygments-2_10_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pygments", swirrl:installationMode="conda-forge", swirrl:version="2.10.0-pyhd8ed1ab_0"])
    entity(uuid:pyjwt-2_3_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="pyjwt", swirrl:installationMode="conda-forge", swirrl:version="2.3.0-pyhd8ed1ab_1"])
    entity(uuid:pyopenssl-21_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pyopenssl", swirrl:installationMode="conda-forge", swirrl:version="21.0.0-pyhd8ed1ab_0"])
    entity(uuid:pyparsing-3_0_6-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pyparsing", swirrl:installationMode="conda-forge", swirrl:version="3.0.6-pyhd8ed1ab_0"])
    entity(uuid:pyrsistent-0_18_0-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="pyrsistent", swirrl:installationMode="conda-forge", swirrl:version="0.18.0-py39h3811e60_0"])
    entity(uuid:pysocks-1_7_1-py39hf3d152e_4, [prov:type='swirrl:Module', swirrl:name="pysocks", swirrl:installationMode="conda-forge", swirrl:version="1.7.1-py39hf3d152e_4"])
    entity(uuid:python-3_9_7-hb7a2778_3_cpython, [prov:type='swirrl:Module', swirrl:name="python", swirrl:installationMode="conda-forge", swirrl:version="3.9.7-hb7a2778_3_cpython"])
    entity(uuid:python-dateutil-2_8_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="python-dateutil", swirrl:installationMode="conda-forge", swirrl:version="2.8.2-pyhd8ed1ab_0"])
    entity(uuid:python-json-logger-2_0_1-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="python-json-logger", swirrl:installationMode="conda-forge", swirrl:version="2.0.1-pyh9f0ad1d_0"])
    entity(uuid:python_abi-3_9-2_cp39, [prov:type='swirrl:Module', swirrl:name="python_abi", swirrl:installationMode="conda-forge", swirrl:version="3.9-2_cp39"])
    entity(uuid:pytz-2021_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pytz", swirrl:installationMode="conda-forge", swirrl:version="2021.3-pyhd8ed1ab_0"])
    entity(uuid:pyzmq-22_3_0-py39h37b5a0c_1, [prov:type='swirrl:Module', swirrl:name="pyzmq", swirrl:installationMode="conda-forge", swirrl:version="22.3.0-py39h37b5a0c_1"])
    entity(uuid:readline-8_1-h46c0cb4_0, [prov:type='swirrl:Module', swirrl:name="readline", swirrl:installationMode="conda-forge", swirrl:version="8.1-h46c0cb4_0"])
    entity(uuid:reproc-14_2_3-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="reproc", swirrl:installationMode="conda-forge", swirrl:version="14.2.3-h7f98852_0"])
    entity(uuid:reproc-cpp-14_2_3-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="reproc-cpp", swirrl:installationMode="conda-forge", swirrl:version="14.2.3-h9c3ff4c_0"])
    entity(uuid:requests-2_26_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="requests", swirrl:installationMode="conda-forge", swirrl:version="2.26.0-pyhd8ed1ab_1"])
    entity(uuid:ruamel_yaml-0_17_17-py39h3811e60_1, [prov:type='swirrl:Module', swirrl:name="ruamel.yaml", swirrl:installationMode="conda-forge", swirrl:version="0.17.17-py39h3811e60_1"])
    entity(uuid:ruamel_yaml_clib-0_2_6-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="ruamel.yaml.clib", swirrl:installationMode="conda-forge", swirrl:version="0.2.6-py39h3811e60_0"])
    entity(uuid:ruamel_yaml-0_15_80-py39h3811e60_1006, [prov:type='swirrl:Module', swirrl:name="ruamel_yaml", swirrl:installationMode="conda-forge", swirrl:version="0.15.80-py39h3811e60_1006"])
    entity(uuid:send2trash-1_8_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="send2trash", swirrl:installationMode="conda-forge", swirrl:version="1.8.0-pyhd8ed1ab_0"])
    entity(uuid:setuptools-59_6_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="setuptools", swirrl:installationMode="conda-forge", swirrl:version="59.6.0-py39hf3d152e_0"])
    entity(uuid:six-1_16_0-pyh6c4a22f_0, [prov:type='swirrl:Module', swirrl:name="six", swirrl:installationMode="conda-forge", swirrl:version="1.16.0-pyh6c4a22f_0"])
    entity(uuid:sniffio-1_2_0-py39hf3d152e_2, [prov:type='swirrl:Module', swirrl:name="sniffio", swirrl:installationMode="conda-forge", swirrl:version="1.2.0-py39hf3d152e_2"])
    entity(uuid:sqlalchemy-1_4_28-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="sqlalchemy", swirrl:installationMode="conda-forge", swirrl:version="1.4.28-py39h3811e60_0"])
    entity(uuid:sqlite-3_37_0-h9cd32fc_0, [prov:type='swirrl:Module', swirrl:name="sqlite", swirrl:installationMode="conda-forge", swirrl:version="3.37.0-h9cd32fc_0"])
    entity(uuid:swirrlui-0_1_0-dev_0, [prov:type='swirrl:Module', swirrl:name="swirrlui", swirrl:installationMode="<develop>", swirrl:version="0.1.0-dev_0"])
    entity(uuid:terminado-0_12_1-py39hf3d152e_1, [prov:type='swirrl:Module', swirrl:name="terminado", swirrl:installationMode="conda-forge", swirrl:version="0.12.1-py39hf3d152e_1"])
    entity(uuid:testpath-0_5_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="testpath", swirrl:installationMode="conda-forge", swirrl:version="0.5.0-pyhd8ed1ab_0"])
    entity(uuid:tk-8_6_11-h27826a3_1, [prov:type='swirrl:Module', swirrl:name="tk", swirrl:installationMode="conda-forge", swirrl:version="8.6.11-h27826a3_1"])
    entity(uuid:tornado-6_1-py39h3811e60_2, [prov:type='swirrl:Module', swirrl:name="tornado", swirrl:installationMode="conda-forge", swirrl:version="6.1-py39h3811e60_2"])
    entity(uuid:tqdm-4_62_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="tqdm", swirrl:installationMode="conda-forge", swirrl:version="4.62.3-pyhd8ed1ab_0"])
    entity(uuid:traitlets-5_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="traitlets", swirrl:installationMode="conda-forge", swirrl:version="5.1.1-pyhd8ed1ab_0"])
    entity(uuid:tzdata-2021e-he74cb21_0, [prov:type='swirrl:Module', swirrl:name="tzdata", swirrl:installationMode="conda-forge", swirrl:version="2021e-he74cb21_0"])
    entity(uuid:urllib3-1_26_7-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="urllib3", swirrl:installationMode="conda-forge", swirrl:version="1.26.7-pyhd8ed1ab_0"])
    entity(uuid:wcwidth-0_2_5-pyh9f0ad1d_2, [prov:type='swirrl:Module', swirrl:name="wcwidth", swirrl:installationMode="conda-forge", swirrl:version="0.2.5-pyh9f0ad1d_2"])
    entity(uuid:webencodings-0_5_1-py_1, [prov:type='swirrl:Module', swirrl:name="webencodings", swirrl:installationMode="conda-forge", swirrl:version="0.5.1-py_1"])
    entity(uuid:websocket-client-1_2_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="websocket-client", swirrl:installationMode="conda-forge", swirrl:version="1.2.3-pyhd8ed1ab_0"])
    entity(uuid:wheel-0_37_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="wheel", swirrl:installationMode="conda-forge", swirrl:version="0.37.0-pyhd8ed1ab_1"])
    entity(uuid:xz-5_2_5-h516909a_1, [prov:type='swirrl:Module', swirrl:name="xz", swirrl:installationMode="conda-forge", swirrl:version="5.2.5-h516909a_1"])
    entity(uuid:yaml-0_2_5-h516909a_0, [prov:type='swirrl:Module', swirrl:name="yaml", swirrl:installationMode="conda-forge", swirrl:version="0.2.5-h516909a_0"])
    entity(uuid:yaml-cpp-0_6_3-he1b5a44_4, [prov:type='swirrl:Module', swirrl:name="yaml-cpp", swirrl:installationMode="conda-forge", swirrl:version="0.6.3-he1b5a44_4"])
    entity(uuid:zeromq-4_3_4-h9c3ff4c_1, [prov:type='swirrl:Module', swirrl:name="zeromq", swirrl:installationMode="conda-forge", swirrl:version="4.3.4-h9c3ff4c_1"])
    entity(uuid:zipp-3_6_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="zipp", swirrl:installationMode="conda-forge", swirrl:version="3.6.0-pyhd8ed1ab_0"])
    entity(uuid:zlib-1_2_11-h36c2ea0_1013, [prov:type='swirrl:Module', swirrl:name="zlib", swirrl:installationMode="conda-forge", swirrl:version="1.2.11-h36c2ea0_1013"])
    entity(uuid:zope-interface-5_4_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="zope-interface", swirrl:installationMode="pypi", swirrl:version="5.4.0-pypi_0"])
    entity(uuid:zstd-1_5_0-ha95c52a_0, [prov:type='swirrl:Module', swirrl:name="zstd", swirrl:installationMode="conda-forge", swirrl:version="1.5.0-ha95c52a_0"])
    entity(uuid:a66aea8c-de53-4d0a-9784-099368d4fcae, [prov:type='prov:Plan', prov:value="/opt/conda/bin/pip install datetime"])
    entity(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, [prov:type='swirrl:LibCollection'])
    activity(uuid:21527a58-1979-46ba-a649-f23a3b6061d4, 2021-12-23T15:13:36.280000+00:00, 2021-12-23T15:13:39.527000+00:00, [prov:type='swirrl:UpdateLibs', swirrl:serviceId="29646a4f-e016-466e-9879-040abb5c3cf6", swirrl:poolId="3b224d24-a38a-4c2f-a236-a804e9ec1b31", prov:location="Terminal", swirrl:message="Error code: 0", swirrl:sessionId="50c93d83-12ce-415c-b804-2e79e980442b"])
    agent(uuid:cfa3462b-2527-4f41-8e9e-6c38ec0307e1, [prov:type='prov:Person', swirrl:authMode="JWT", vcard:uid="cfa3462b-2527-4f41-8e9e-6c38ec0307e1@https://auth-test.ceda.ac.uk/auth/realms/esgf", swirrl:group="No groups"])
    agent(uuid:pip-21_3_1, [prov:type='prov:SoftwareAgent', prov:label="/opt/conda/bin/pip"])
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:_libgcc_mutex-0_1-conda_forge)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:_openmp_mutex-4_5-1_gnu)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:alembic-1_7_5-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:anyio-3_4_0-py39hf3d152e_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:argon2-cffi-21_1_0-py39h3811e60_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:async_generator-1_10-py_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:attrs-21_2_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:babel-2_9_1-pyh44b312d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:backcall-0_2_0-pyh9f0ad1d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:backports-1_0-py_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:backports_functools_lru_cache-1_6_4-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:bleach-4_1_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:blinker-1_4-py_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:brotlipy-0_7_0-py39h3811e60_1003)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:bzip2-1_0_8-h7f98852_4)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:c-ares-1_18_1-h7f98852_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ca-certificates-2021_10_8-ha878542_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:certifi-2021_10_8-py39hf3d152e_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:certipy-0_1_3-py_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:cffi-1_15_0-py39h4bc2ebd_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:charset-normalizer-2_0_9-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:colorama-0_4_4-pyh9f0ad1d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:conda-4_11_0-py39hf3d152e_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:conda-package-handling-1_7_3-py39h3811e60_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:configurable-http-proxy-4_5_0-node17_h7e777a6_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:cryptography-36_0_1-py39h95dcef6_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:datetime-4_3-pypi_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:debugpy-1_5_1-py39he80948d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:decorator-5_1_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:defusedxml-0_7_1-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:entrypoints-0_3-pyhd8ed1ab_1003)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:greenlet-1_1_2-py39he80948d_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:icu-69_1-h9c3ff4c_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:idna-3_1-pyhd3deb0d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:importlib-metadata-4_9_0-py39hf3d152e_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:importlib_resources-5_4_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ipykernel-6_6_0-py39hef51801_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ipython-7_30_1-py39hf3d152e_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ipython_genutils-0_2_0-py_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jedi-0_18_1-py39hf3d152e_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jinja2-3_0_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:json5-0_9_5-pyh9f0ad1d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jsonschema-4_3_1-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyter_client-7_1_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyter_core-4_9_1-py39hf3d152e_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyter_server-1_13_1-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyter_telemetry-0_1_0-pyhd8ed1ab_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyterhub-2_0_0-hd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyterhub-base-2_0_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyterlab-3_2_5-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyterlab_pygments-0_1_2-pyh9f0ad1d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:jupyterlab_server-2_9_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:krb5-1_19_2-hcc1bbae_3)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ld_impl_linux-64-2_36_1-hea4e1c9_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libarchive-3_5_2-hccf745f_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libcurl-7_80_0-h2574ce0_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libedit-3_1_20191231-he28a2e2_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libev-4_33-h516909a_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libffi-3_4_2-h7f98852_5)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libgcc-ng-11_2_0-h1d223b6_11)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libgomp-11_2_0-h1d223b6_11)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libiconv-1_16-h516909a_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libmamba-0_19_1-h3985d26_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libmambapy-0_19_1-py39h8bfa403_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libnghttp2-1_43_0-h812cca2_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libsodium-1_0_18-h36c2ea0_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libsolv-0_7_19-h780b84a_5)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libssh2-1_10_0-ha56f1ee_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libstdcxx-ng-11_2_0-he4da1e4_11)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libuv-1_42_0-h7f98852_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libxml2-2_9_12-h885dcf4_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:libzlib-1_2_11-h36c2ea0_1013)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:lz4-c-1_9_3-h9c3ff4c_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:lzo-2_10-h516909a_1000)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:mako-1_1_6-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:mamba-0_19_1-py39hfa8f2c8_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:markupsafe-2_0_1-py39h3811e60_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:matplotlib-inline-0_1_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:mistune-0_8_4-py39h3811e60_1005)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:nbclassic-0_3_4-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:nbclient-0_5_9-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:nbconvert-6_3_0-py39hf3d152e_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:nbformat-5_1_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ncurses-6_2-h58526e2_4)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:nest-asyncio-1_5_4-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:nodejs-17_1_0-h8ca31f7_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:notebook-6_4_6-pyha770c72_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:oauthlib-3_1_1-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:openssl-1_1_1l-h7f98852_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:packaging-21_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pamela-1_0_0-py_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pandoc-2_16_2-h7f98852_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pandocfilters-1_5_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:parso-0_8_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pexpect-4_8_0-pyh9f0ad1d_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pickleshare-0_7_5-py_1003)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pip-21_3_1-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:prometheus_client-0_12_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:prompt-toolkit-3_0_24-pyha770c72_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:psutil-5_8_0-py39h3811e60_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ptyprocess-0_7_0-pyhd3deb0d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pybind11-abi-4-hd8ed1ab_3)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pycosat-0_6_3-py39h3811e60_1009)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pycparser-2_21-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pycurl-7_44_1-py39h72e3413_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pygments-2_10_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pyjwt-2_3_0-pyhd8ed1ab_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pyopenssl-21_0_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pyparsing-3_0_6-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pyrsistent-0_18_0-py39h3811e60_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pysocks-1_7_1-py39hf3d152e_4)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:python-3_9_7-hb7a2778_3_cpython)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:python-dateutil-2_8_2-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:python-json-logger-2_0_1-pyh9f0ad1d_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:python_abi-3_9-2_cp39)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pytz-2021_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:pyzmq-22_3_0-py39h37b5a0c_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:readline-8_1-h46c0cb4_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:reproc-14_2_3-h7f98852_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:reproc-cpp-14_2_3-h9c3ff4c_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:requests-2_26_0-pyhd8ed1ab_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ruamel_yaml-0_17_17-py39h3811e60_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ruamel_yaml_clib-0_2_6-py39h3811e60_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:ruamel_yaml-0_15_80-py39h3811e60_1006)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:send2trash-1_8_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:setuptools-59_6_0-py39hf3d152e_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:six-1_16_0-pyh6c4a22f_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:sniffio-1_2_0-py39hf3d152e_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:sqlalchemy-1_4_28-py39h3811e60_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:sqlite-3_37_0-h9cd32fc_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:swirrlui-0_1_0-dev_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:terminado-0_12_1-py39hf3d152e_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:testpath-0_5_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:tk-8_6_11-h27826a3_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:tornado-6_1-py39h3811e60_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:tqdm-4_62_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:traitlets-5_1_1-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:tzdata-2021e-he74cb21_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:urllib3-1_26_7-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:wcwidth-0_2_5-pyh9f0ad1d_2)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:webencodings-0_5_1-py_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:websocket-client-1_2_3-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:wheel-0_37_0-pyhd8ed1ab_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:xz-5_2_5-h516909a_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:yaml-0_2_5-h516909a_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:yaml-cpp-0_6_3-he1b5a44_4)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:zeromq-4_3_4-h9c3ff4c_1)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:zipp-3_6_0-pyhd8ed1ab_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:zlib-1_2_11-h36c2ea0_1013)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:zope-interface-5_4_0-pypi_0)
    hadMember(uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb, uuid:zstd-1_5_0-ha95c52a_0)
    wasDerivedFrom(uuid:a736ac6f-4234-49ec-8a81-d81dcd479b82, uuid:29646a4f-e016-466e-9879-040abb5c3cf6, -, -, -)
    wasGeneratedBy(uuid:a736ac6f-4234-49ec-8a81-d81dcd479b82, uuid:21527a58-1979-46ba-a649-f23a3b6061d4, -)
    actedOnBehalfOf(uuid:pip-21_3_1, uuid:cfa3462b-2527-4f41-8e9e-6c38ec0307e1, -)
    hadMember(uuid:a736ac6f-4234-49ec-8a81-d81dcd479b82, uuid:d94bbd29-ccaa-480c-a3dd-23cfef3229fb)
    used(uuid:21527a58-1979-46ba-a649-f23a3b6061d4, uuid:29646a4f-e016-466e-9879-040abb5c3cf6, -)
    wasAssociatedWith(uuid:21527a58-1979-46ba-a649-f23a3b6061d4, uuid:pip-21_3_1, uuid:3f6dbf89-d88e-4f23-a725-06a0a7001e9c)
    wasAssociatedWith(uuid:21527a58-1979-46ba-a649-f23a3b6061d4, uuid:cfa3462b-2527-4f41-8e9e-6c38ec0307e1, uuid:a66aea8c-de53-4d0a-9784-099368d4fcae)
  endBundle
endDocument